.skills__container{
    display: grid;
    grid-template-columns: 350px 3fr 1fr;
    column-gap: 3rem;
    justify-content: center;
}

.skills__container > * {
    width: 100%;
}

.skills__content{
    background-color: var(--container-color);
    border: 1px solid rgba(243, 239, 239, 0.89);
    padding: 2rem 3rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 1rem;
}

.language_group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    column-gap: 2rem;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1rem;
}

.skills__level{
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
}

.core_concepts_group,
.interest_group{
    display: grid;
    row-gap: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
  /* For medium devices */
  
  @media screen and (max-width: 576px) {
    .skills__container{
        grid-template-columns: 1fr;
    }

    .skills__content{
        padding: 1.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skills__box{
        column-gap: 1.25rem;
    }

    .skills__name{
        font-size: var(--small-font-size);
    }
  }
  