.section__subtitle{
    margin-bottom: 2rem;
}
.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.about__img{
    width: 400px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    /* grid-template-columns: repeat(3, 140px); */
    margin-bottom: var(--mb-1);
}

.about__box{
    background-color: vvar(--container-color);
    border: 1px solid rgba(250, 248, 248, 0.436);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}

.about__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--small-font-size);

}

.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5em;
    }

    .about__img{
        width: 220px;
    }

    .about__box{
        padding: 0.75rem 0.5rem;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
  
  /* For medium devices */  
  @media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about_info{
        grid-template-columns: repeat(2, 1fr);
        
    }
  }
  